# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

#
from random import randint
n = int(input('Введите количество монеток: '))
num = []
for i in range(n):
    num.append(randint(0, 1))
print(num)
heads = num.count(int('0'))
print('Количество монеток вверх ОРЛОМ: ', heads)
tails = num.count(int('1'))
print('Количество монеток вверх РЕШКОЙ: ', tails)
if heads > tails:
    print('Минимальное количество монеток, которые необходимо перевернуть', tails)
else:
    print('Минимальное количество монеток, которые необходимо перевернуть', heads)