# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
s = int(input('Введите сумму задуманного числа: '))
p = int(input('Введите произведение задуманного числа: '))
x = (s - math.sqrt(s ** 2 - 4 * p)) / 2
y = s - x
if x <= 1000 and y <= 1000:
    print('Первое загаданное число: ', round(x))
    print('Второе загаданное число: ', round(y))


else:
    print('Число вышло за предельное значение')