# # Задача 2: Найдите сумму цифр трехзначного числа.

# # *Пример:*

# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0)
a = int(input('Введите трехзначное число:'))
n = a // 100
b = a // 10 % 10
c = a % 10
print(n + b + c)