# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import itertools

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
list_1 = set(map(int, input(f'Введите {n} цифр через пробел: ').split()))
list_2 = set(map(int, input(f'Введите {m} цифр через пробел: ').split()))
if len(list_1) > n or len(list_1) < n or len(list_2) > m or len(list_1) < m:
    print('ОШИБКА!')
else:
    print('Получаем: ')
    list_3 = list(itertools.chain(list_1, list_2))
    N = len(list_3)

    i = 0
    while i < N - 1:
        j = 0
        while j < N - 1 - i:
            if list_3[i] > list_3[i + 1]:
                list_3[i], list_3[i + 1] = list_3[i + 1], list_3[i]
            j += 1
        i += 1

    print(set(list_3))
