# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
print('Получится ли два прямоугольника если от шоколадки размером n × m долек отломить k долек ')
n = int(input('Введите количество долек шоколада(ширина):'))
m = int(input('Введите количество долек шоколада(длина):'))
k = int(input('Введите количество долек шоколада(которые нужно отломить):'))
if k % n == 0 or k % m == 0:
    print('Yes')
else:
    print('No')